# live-player

./: .gitignore  README.md  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: deploy-to-play.yml  fdroid-repo.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamplayer/app/: MainActivity.kt  SettingsActivity.kt  StreamPlayerApplication.kt
app/src/main/java/com/streamplayer/app/model/: StreamConfig.kt
app/src/main/java/com/streamplayer/app/notification/: NotificationHelper.kt
app/src/main/java/com/streamplayer/app/receiver/: BecomingNoisyReceiver.kt  BootReceiver.kt  NetworkReceiver.kt  RestartReceiver.kt
app/src/main/java/com/streamplayer/app/repository/: StreamRepository.kt
app/src/main/java/com/streamplayer/app/service/: AudioServiceConnection.kt  AudioStreamService.kt
app/src/main/java/com/streamplayer/app/ui/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/streamplayer/app/worker/: WatchdogWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_play.xml  ic_radio.xml  ic_save.xml  ic_settings.xml  ic_stop.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: index.html  robots.txt  sitemap.xml
docs/fdroid/repo/: entry.json  index-v1.json  index-v2.json  index.html  index.xml
docs/fdroid/repo/status/: running.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
