# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Force Kotlin to compile in-process — bypasses the Kotlin daemon entirely.
# Eliminates "Could not connect to Kotlin compile daemon" errors.
kotlin.compiler.execution.strategy=in-process
